{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "jsx": "preserve",
    "lib": [
      "dom",
      "es5",
      "es6",
      "es7",
      "es2017.object"
    ],
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noStrictGenericChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "build",
    "strict": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es6",
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "build",
    "coverage"
  ],
  "include": [
    "src"
  ]
}
